{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "server=GLT028\\SQLEXPRESS;database=EducationalOrganization.Database;user=sa;password=Ram@2019;"
  },
  "AllowedHosts": "*"
}
